{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "terminal.integrated.profiles.windows": {
      "MSYS2": {
        "path": "C:/apportable/Programming/msys64/usr/bin/bash.exe",
        "args": ["--login", "-i", "-c", "SSH_DIR=\"$HOME/.ssh\"; mkdir -p \"$SSH_DIR\" 2>/dev/null; PERSONAL_KEY=\"$SSH_DIR/id_ed25519_personal\"; PERSONAL_PUB=\"$SSH_DIR/id_ed25519_personal.pub\"; DEFAULT_KEY=\"$SSH_DIR/id_ed25519\"; DEFAULT_PUB=\"$SSH_DIR/id_ed25519.pub\"; if [ -f \"$PERSONAL_KEY\" ]; then cp -f \"$PERSONAL_KEY\" \"$DEFAULT_KEY\" && chmod 600 \"$DEFAULT_KEY\"; [ -f \"$PERSONAL_PUB\" ] && cp -f \"$PERSONAL_PUB\" \"$DEFAULT_PUB\" && chmod 644 \"$DEFAULT_PUB\"; ssh-add \"$DEFAULT_KEY\" 2>/dev/null; fi; exec bash"]
      }
    }
  }
}
